<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>BtnEvntsArraysHW3</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <!-- <p id="demo"></p>
    <p id="demo2"></p>

    <label for="tb1">Text Box 1:</label>
    <input type="text" id="tb1" name="tb1">
    <button onclick="firstBtn()" type="button">Click Me! 1</button><br>

    <label for="tb2">Text Box 2:</label>
    <input type="text" id="tb2" name="tb2">
    <button type="button">Click Me! 2</button><br>

    <label for="tb3">Text Box 3:</label>
    <input type="text" id="tb3" name="tb3">
    <button type="button">Click Me! 3</button><br> -->

    <h2>Three Buttons</h2>

    <!-- <label for="tb1">Text Box 1:</label> -->
    <input type="text" id="tb1" name="tb1"><br>
    
    <!-- <label for="tb2">Text Box 2:</label> -->
    <input type="text" id="tb2" name="tb2"><br>

    <!-- <label for="tb3">Text Box 3:</label> -->
    <input type="text" id="tb3" name="tb3"><br>

    <button type="button" id="btn1" onmouseover="squareIt()">Square</button>
    <button type="button" id="btn2">Cube</button>
    <button type="button" id="btn3">ToTheFourth</button>

    <!-- <div>
        <br>
        <input type="text" val="initial value" text="welcome" id="txt1">
    </div> -->

    <script src="script.js"></script>
</body>
</html>
